# Astra

./: README.md  pom.xml
src/main/java/org/powernukkitx/anticheat/: AntiCheatPlugin.java
src/main/java/org/powernukkitx/anticheat/config/: MainConfig.java
src/main/java/org/powernukkitx/anticheat/listener/: PlayerHackDetectedListener.java  PlayerInvalidMoveListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/org/powernukkitx/anticheat/module/: Module.java  ModuleRegistry.java  ModuleType.java
src/main/java/org/powernukkitx/anticheat/module/block/: ServerAuthBlockBreakingModule.java
src/main/java/org/powernukkitx/anticheat/module/combat/: AutoClickerModule.java  ReachModule.java
src/main/java/org/powernukkitx/anticheat/module/misc/: ChatModule.java  RequestPermissionModule.java
src/main/java/org/powernukkitx/anticheat/player/: AntiCheatPlayer.java  AntiCheatPlayerRegistry.java  PlayerTimeStats.java
src/main/java/org/powernukkitx/anticheat/util/: MathUtil.java  ViolationId.java
src/main/resources/: plugin.yml
